<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/Logotype.svg" alt="" height="31">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              WHY BIZZABO
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PLATFORM
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              COMPANY
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              RESOURCES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <a href="#" class="mx-2 nav-link text-dark">LOGIN</a>
        <form class="d-flex col-md-4">
          <input class="form-control rounded-pill form-control-sm" type="search" placeholder="Enter your email" aria-label="Search">
          <button class="btn btn-primary btn-sm rounded-pill col-md-6 ml-n2" type="submit">REQUEST A DEMO</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-uppercase fw-500">Scale your event strategy. Elevate attendee experiences.</h2>
        <p class="text-center mt-4">Manage your live, virtual, and hybrid events with Bizzabo’s end-to-end event software and unlock the full potential of your events.</p>
        <p></p>
        <form class="d-flex mt-4">
          <input class="form-control rounded-pill form-control-sm" type="search" placeholder="Enter your email" aria-label="Search">
          <button class="btn btn-primary btn-sm rounded-pill col-sm-4 ml-n4" type="submit">REQUEST A DEMO</button>
        </form>
    </div>
  </div>
  <div class="col-md-8 offset-md-2 mt-5">
    <img src="img/Group 63.png" alt="" class="img-fluid">
  </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col"><img src="img/siemens-3-logo 1.png" alt="" class="img-fluid"></div>
      <div class="col"><img src="img/Amazon logo 1.png" alt="" class="img-fluid"></div>
      <div class="col"><img src="img/salesforce logo 1.png" alt="" class="img-fluid"></div>
      <div class="col"><img src="img/cnbc-logo-black-transparent 1.png" alt="" class="img-fluid"></div>
      <div class="col"><img src="img/IHSMarkit_logo 1.png" alt="" class="img-fluid"></div>
    </div>
  </div>
    
  <div class="container-fluid mt-5">
    <div class="bg-image px-6 py-6">
      <div class="row text-white">
        <div class="col text-uppercase"><h3>Event software built for today, tomorrow, and the future</h3></div>
        <div class="col"><p>There’s a lot of uncertainty in the events industry right now – you need technology that is flexible and agile to keep up with the ever-changing environment. Bizzabo gives you the flexibility needed to easily pivot between virtual, in-person, and hybrid events in minutes.</p>
          <button class="btn btn-primary btn-sm rounded-pill col-md-3" type="submit">Learn More</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-6">
    <div class="row">
      <div class="col-sm-5">
        <div class="border-start border-primary border-5 ps-3 mb-5">
          <h5 class="text-primary">EVENT MANAGEMENT</h5>
          <h5 class="text-uppercase text-primary">Plan and promote any event in one platform</h5>
          <p>Simplify the event planning process with an intuitive and modern software. From event website and registration to speaker and partner management, we’ve got you covered.</p>
        </div>

        <div class="ps-3 mb-5">
          <h5 class="text-primary">ATTENDEE ENGAGEMENT</h5>
          <h5 class="text-uppercase">Deliver memorable and impactful moments</h5>
          <p>Build meaningful relationships and connect with your audience no matter where they are. Promote peer-to-peer networking and collaboration with interactive tools..</p>
        </div>

        <div class="ps-3 mb-5">
          <h5 class="text-primary">ACTIONABLE INSIGHTS</h5>
          <h5 class="text-uppercase">Measure and optimize your return on events</h5>
          <p>Capture rich events data and surface relevant insights for every team. Make data-driven decisions that will accelerate business outcomes. .</p>
        </div>
      </div>
      <div class="col-sm-7">
        <img src="img/Group 59.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>

  <div class="container-fluid bg-primary">
    <div class="container">
      <div class="row py-5">
        <h3 class="py-3">WHY BIZZABO?</h3>
        <div class="col border-end">
          <h5 class="text-secondary">2021</h5>
          <h5 class="text-secondary">LEADER</h5>
          <p class="text-white">In Forrester’s B2B Marketing Events Management Wave</p>
        </div>

        <div class="col border-end ps-5">
          <h5 class="text-secondary">2021</h5>
          <h5 class="text-secondary">LEADER</h5>
          <p class="text-white">In Forrester’s B2B Marketing Events Management Wave</p>
        </div>

        <div class="col border-end ps-5">
          <h5 class="text-secondary">2021</h5>
          <h5 class="text-secondary">LEADER</h5>
          <p class="text-white">In Forrester’s B2B Marketing Events Management Wave</p>
        </div>

        <div class="col border-end ps-5">
          <h5 class="text-secondary">2021</h5>
          <h5 class="text-secondary">LEADER</h5>
          <p class="text-white">In Forrester’s B2B Marketing Events Management Wave</p>
        </div>

        <div class="col ps-5">
          <h5 class="text-secondary">2021</h5>
          <h5 class="text-secondary">LEADER</h5>
          <p class="text-white">In Forrester’s B2B Marketing Events Management Wave</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-image-two bg-primary ">
    <div class="container">
      <div class="row text-white">
        <h3 class="py-5">INBOUND</h3>
        <div class="col border-end">
          <p>“Bizzabo is the core of our tech stack for INBOUND, our 24,000+ attendee annual event. The platform delivers a seamless end-to-end experience, improves attribution for our marketing efforts, increases attendee delight, and streamlines the onsite process.”</p>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-sm-4 ps-5">
              <img src="img/Amazon_logo 1.png" alt="" class="img-fluid mb-4">
              <img src="img/image (2) 1.png" alt="" class="img-fluid mb-4">
              <img src="img/image 7.png" alt="" class="img-fluid mb-4">
              <img src="img/Group(1).png" alt="" class="img-fluid mb-4">
            </div>
            <div class="col-sm-4">
              <img src="img/Group.png" alt="" class="img-fluid mb-4">
              <img src="img/datarobot logo 1.png" alt="" class="img-fluid mb-4">
              <img src="img/techcrunch-logo 1.png" alt="" class="img-fluid mb-4">
              <img src="img/Page 1.png" alt="" class="img-fluid mb-4">
            </div>
            <div class="col-sm-4">
              <img src="img/INBOUND logo 2.png" alt="" class="img-fluid mb-4">
              <img src="img/forbes-logo 1.png" alt="" class="img-fluid mb-4">
              <img src="img/NBC_Universal 1.png" alt="" class="img-fluid mb-4">
              <img src="img/image 9.png" alt="" class="img-fluid mb-4">
            </div>
            <button class="btn btn-secondary btn-sm rounded-pill col-md-3 ms-6 mb-4" type="submit">Learn More</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container py-6">
    <h3>ADDITIONAL RESOURCES</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h25 bg-image-one mt-5">
          <div class="card-body text-white d-flex align-items-end">
            <div>
            <h5 class="card-title">EVENT TECHNOLOGY ASSESSMENT</h5>
            <p class="card-text">Do you have what it takes to plan successful events?.</p>
          </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h30 bg-image-three">
          <div class="card-body text-white d-flex align-items-end">
            <div>
              <h5 class="card-title">THE 2021 VIRTUAL EVENTS BENCHMARK REPORT</h5>
              <p class="card-text">We analyzed almost 2,000 virtual events to reveal best practices for your 2021 strategy..</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h25 bg-image-four mt-5">
          <div class="card-body text-white d-flex align-items-end">
            <div>
              <h5 class="card-title">SEE THE #1 RATED EVENT SOFTWARE</h5>
              <p class="card-text">Using Bizzabo, DJI saved 100 hours working with their speakers and sponsors compared to previous years. .</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-tertiary">
    <div class="row g-0">
      <div class="col px-5 py-5"> 
        <p class="text-primary">GET STARTED</p>
        <h3>WITH YOUR PERSONALIZED DEMO</h3>
        <p>Request a demo and learn how Bizzabo can help you create impactful experiences and maximize return on events for in-person, virtual, or hybrid events</p>
      </div>

      <div class="col px-5 py-5 bg-white"> 
        <form action="">
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*">
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number*">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Job Title*">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Event Format*">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Who do you primarily plan events for?. ">
          </div>
          <button class="btn btn-primary btn-sm rounded-pill col-md-3 ms-5" type="submit">GET STARTED</button>
        </form>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-primary">
    <div class="row text-white py-5">
      <div class="col">
        <ul class="footer-link">
          <li><img src="img/Logotype.png" alt=""></li>
          <li><button class="btn btn-outline-secondary btn-sm rounded-pill col-md-12 mt-4" type="submit">REQUEST A DEMO</button></li>
        </ul>
      </div>
      <div class="col">
        <p>Platform</p>
        <ul class="footer-link p-0">
          <li>Overview</li>
          <li>Virtual Experience Solution</li>
          <li>Comparing Bizzabo</li>
          <li>Customers</li>
          <li>Request Demo</li>
        </ul>
      </div>
      <div class="col">
        <p>Company</p>
        <ul class="footer-link p-0">
          <li>About Us</li>
          <li>Careers</li>
          <li>Press</li>
          <li>Events</li>
          <li>Partners</li>
        </ul>
      </div>
      <div class="col">
        <p>Learn</p>
        <ul class="footer-link p-0">
          <li>Resources</li>
          <li>Podcast</li>
          <li>Blog</li>
          <li>Event Assesment</li>
          <li>Status</li>
        </ul>
      </div>
      <div class="col">
        <p>Support</p>
        <ul class="footer-link p-0">
          <li>Contact Us</li>
          <li>Customer Experience</li>
          <li>Privacy Policy</li>
          <li>Organizer Terms</li>
          <li>DPA</li>
        </ul>
      </div>
      <div class="col">
        <p>New York Office</p>
        <ul class="footer-link p-0">
          <li>31 W 27th St 10th Floor,  New York, NY 10001</li>
          <li class="py-3">Tel Aviv Office</li>
          <li>Ha-Umanim St 10,Tel Aviv-Yafo, Israel</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-primary">
    <div class="row">
      <div class="col text-white ms-5">
        <p>Copyright © 2021 Bizzabo All Rights Reserved</p>
      </div>
      <div class="col-sm-2">
        <div class="row">
          <div class="col">
            <img src="img/Instagram.png" alt="" class="me-2">
            <img src="img/Twitter.png" alt="" class="me-2">
            <img src="img/Youtube.png" alt="" class="me-2">
            <img src="img/Facebook_black.png" alt="" class="me-2">
            <img src="img/LinkedIN_black.png" alt="" class="me-2">
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>